<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>준비중인 페이지</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    img{
      width: 40%;
    }
    .text{
      margin-top: 20px;
    }
    .btn-home button{
      border: none;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
      font-family: DO Hyeon;
      background-color: black;
      color: white;
      margin-top: 20px;
      width: 200px;
      height: 50px;
    }
  </style>
</head>

<body>
 <div class="container">
   <img src="img/prepare.jpg">
   <div class="text">
     <h2>페이지 준비중입니다...</h2>
   </div>
   <div class="btn-home">
     <a href="main.html"><button>메인으로 돌아가기</button></a>
   </div>
 </div>
</body>
</html>